= simple_form_for @user_session, url: session_path, html: { class: 'form-horizontal adtrex-form'}, remote: true do |f|
  .form-group
    = f.input :email
  .form-group
    = f.input :password
  .form-group
    = f.button :submit
  .form-group
    = link_to 'Sign Up', new_user_path, remote: true
  .form-group
    = link_to 'Forgot Password?', new_password_reset_path, remote: true
