= simple_form_for :session, url: sessions_path, html: { class: 'form-horizontal adtrex-form'}, remote: true do |f|
  .form-group
    = f.input :email, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :password, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.check_box :remember_me
  .form-group
    = f.button :submit, t('.submit'), class: 'btn btn-primary'
  .form-group
    = link_to t('.forget_password'), new_password_reset_path, remote: true
