= form_tag password_resets_path, html: { class: 'form-horizontal adtrex-form'}, remote: true do
  .form-group
    = email_field_tag :email, params[:email], wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = submit_tag t('.reset_password'), class: 'btn btn-primary'
