= simple_form_for @user, url: password_reset_path(params[:id]), html: { class: 'form-horizontal adtrex-form'} do |f|
  .form-group
    = f.input :password, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :password_confirmation, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.button :submit, class: 'btn btn-primary'
