= simple_form_for @user, html: { class: 'form-horizontal adtrex-form'}, remote: true do |f|
  .form-group
    = f.input :login, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :email, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :password, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :password_confirmation, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.button :submit, t('.submit'), class: 'btn btn-primary'
