li
  = link_to user.first_name, user
  = link_to user.last_name, user
  /* - unless current_user?(user) */
    = link_to :delete, user, method: :delete,
                                  data: { confirm: 'You sure?' }
