= simple_form_for @jumping, html: { multipart: true } do |f|
  = f.file_field :image
  = f.input :name
  = f.input :location
  = f.input :height
  = f.input :description
  = f.input :remote_image_url
  = f.button  :submit, t('.submit'), class: 'btn btn-primary'
