= simple_form_for @jumping, html: { class: 'form-horizontal adtrex-form'}, remote: true do |f|
  .form-group
    = f.file_field :image, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :name, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :location, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :height, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :description, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.input :remote_image_url, wrapper_html: { class: 'col-xs-11' }, input_html: { class: 'form-control' }
  .form-group
    = f.button :submit, t('.submit'), class: 'btn btn-primary'
