p= link_to t('.create_new'), new_jumping_path, remote: true
ul.thumbnails
  - @jumpings.each do |jump|
    li.span4
      .thumbnail.thumbnail-height
        = image_tag jump.image_url(:thumb) if jump.image?
        .caption
          h3= jump.name
          p= jump.location
          p= jump.height
          /* p= jump.description */
          p
            = link_to t('show'), jumping_path(jump), class: 'btn-primary btn'
            = link_to t('edit'), edit_jumping_path(jump), remote: true, class: 'btn'
        /* = link_to 'Destroy', jumping_path(jump), method: :delete, data: { confirm: 'Are you sure?' } */
