#carousel-container
  #carousel-example-generic.carousel.slide data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img alt="slide1" src=asset_path('slider1.jpg')
      .item
        img alt="slide2" src=asset_path('slider2.jpg')
      .item
        img alt="slide3" src=asset_path('slider3.jpg')
    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
      span.glyphicon.glyphicon-chevron-right
