#social-area.page
  .container
    .row
      .span12
        nav#social
          ul
            li
              a href="https://twitter.com/Bluxart" target="_blank" title=("Follow Me on Twitter")
                span.font-icon-social-twitter
            li
              a href="http://dribbble.com/Bluxart" target="_blank" title=("Follow Me on Dribbble")
                span.font-icon-social-dribbble
            li
              a href="http://forrst.com/people/Bluxart" target="_blank" title=("Follow Me on Forrst")
                span.font-icon-social-forrst
footer
  p.credits
    | &copy;
    a href="http://themes.alessioatzeni.com/html/chakra/" title=("Chakra | Responsive One Page Template") AdTrEx 2014
