header
  .sticky-nav
    a#mobile-nav.menu-nav href="#menu-nav"
    #logo
      a#goUp href="#home-slider" title=("Chakra | Responsive One Page Template")  Chakra Template
    nav#menu
      ul#menu-nav
        li.current
          a href="#home-slider"  Home
        li
          a href="#work"  Our Work
        li
          a href="#about"  About Us
        li
          a href="#services"  Services
        li
          a.external href="blog.html"  Blog
        li
          a href="#contact"  Contact
        li
          a.external href="shortcodes.html"  Shortcodes
