doctype html
html
  head
    title Adtrex
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render_lazybox
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
